# ECommerceProject

./: .gitignore  ECommerceProject.slnx
.dotnet/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
ECommerceProject.Business/: Class1.cs  ECommerceProject.Business.csproj
ECommerceProject.Business/Models/Accounts/: AccountResult.cs  LoginRequest.cs  RegisterRequest.cs
ECommerceProject.Business/Models/Carts/: CartOperationResult.cs
ECommerceProject.Business/Models/Checkout/: CheckoutAddressModel.cs  CheckoutCardModel.cs  CheckoutItemModel.cs  CheckoutRequest.cs  CheckoutResult.cs  CheckoutSummaryModel.cs
ECommerceProject.Business/Models/Common/: ServiceValidationError.cs
ECommerceProject.Business/Models/Orders/: OrderAddressModel.cs  OrderDetailsItemModel.cs  OrderDetailsModel.cs  OrderListItemModel.cs
ECommerceProject.Business/Models/Payments/: PaymentRequest.cs  PaymentResult.cs
ECommerceProject.Business/Models/Products/: ProductDetailsResult.cs  ProductFormData.cs  ProductListResult.cs
ECommerceProject.Business/Options/: StockReservationOptions.cs
ECommerceProject.Business/Services/Abstract/: IAccountService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IImageService.cs  INavigationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IStockReservationService.cs
ECommerceProject.Business/Services/Concrete/: AccountService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  ImageService.cs  MockPaymentService.cs  NavigationService.cs  OrderService.cs  ProductService.cs  RedisStockReservationService.cs
ECommerceProject.Data/: ECommerceProject.Data.csproj
ECommerceProject.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
ECommerceProject.Entity/: Class1.cs
ECommerceProject.Entity/Concrete/: Cart.cs  (+8 more)
ECommerceProject.Web/: ECommerceProject.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerceProject.Web/Controllers/: AccountController.cs  BaseControllers.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ECommerceProject.Web/Infrastructure/: AppIdentitySeeder.cs
ECommerceProject.Web/Mapping/: AutoMapperProfile.cs
ECommerceProject.Web/Properties/: launchSettings.json
ECommerceProject.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ECommerceProject.Web/ViewModels/Checkout/: CheckoutAddressViewModel.cs  CheckoutCardViewModel.cs  CheckoutItemViewModel.cs  CheckoutResultViewModel.cs  CheckoutViewModel.cs
ECommerceProject.Web/ViewModels/Common/: ErrorViewModel.cs
ECommerceProject.Web/ViewModels/Home/: HomeIndexViewModel.cs
ECommerceProject.Web/ViewModels/Orders/: OrderAddressViewModel.cs  OrderDetailsItemViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  OrderListItemViewModel.cs
ECommerceProject.Web/ViewModels/Products/: ProductDetailsViewModel.cs  ProductFormViewModel.cs  ProductListViewModel.cs
ECommerceProject.Web/Views/: _ViewImports.cshtml
ECommerceProject.Web/Views/Account/: Login.cshtml  Register.cshtml
ECommerceProject.Web/Views/Cart/: Index.cshtml
ECommerceProject.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerceProject.Web/Views/Checkout/: Index.cshtml  Result.cshtml
ECommerceProject.Web/Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml
ECommerceProject.Web/Views/Order/: Details.cshtml  Index.cshtml
ECommerceProject.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ECommerceProject.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
ECommerceProject.Web/wwwroot/css/: site.css
(+37 files in other folders)
