<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ECommerceProject.Business\ECommerceProject.Business.csproj" />
    <ProjectReference Include="..\ECommerceProject.Data\ECommerceProject.Data.csproj" />
    <ProjectReference Include="..\ECommerceProject.Entity\ECommerceProject.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
